NEXT_PUBLIC_SITE_URL=http://haomo-cms-dashboard.vercel.app

ACCESS_TOKEN_KEY='user_access_token'
REFRESH_TOKEN_KEY='user_refresh_token'

NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_USER_EMAIL=qqharry21@gmail.com
NEXT_PUBLIC_USER_PASSWORD=Mamba800900+

DATABASE_URL=postgres://postgres.qbrjplilhjvboxyjttly:gTYBSYaX5OV65E3N@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qbrjplilhjvboxyjttly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicmpwbGlsaGp2Ym94eWp0dGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NzE5NzUsImV4cCI6MjAyNzA0Nzk3NX0.ioAdSNGUxwKgh_tmU6fr8NyesfzGPcIfErhsB5jjAy4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicmpwbGlsaGp2Ym94eWp0dGx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTQ3MTk3NSwiZXhwIjoyMDI3MDQ3OTc1fQ.R4W9wdLgktwIXy13vIyM_fXZGRFz8ZBycX6kgIno6-8
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
