NEXT_PUBLIC_SITE_URL=http://haomo-cms-dashboard.vercel.app

ACCESS_TOKEN_KEY='user_access_token'
REFRESH_TOKEN_KEY='user_refresh_token'

NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=https://bymvzvnipdbihktfwbba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bXZ6dm5pcGRiaWhrdGZ3YmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NDY2MjQsImV4cCI6MjAyNTMyMjYyNH0.DXadUcgT-sFasxod1i-A85oyWUopI-dQ0Rp0Pzv6eRg
