ACCESS_TOKEN_KEY='user_access_token'
REFRESH_TOKEN_KEY='user_refresh_token'

NEXT_PUBLIC_SUPABASE_URL=https://odwqofjfevmgoakhmaav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kd3FvZmpmZXZtZ29ha2htYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NDY3NDYsImV4cCI6MjAyNTEyMjc0Nn0.m0sa2EhmHo0OKBwHJOhuO-YkHA-vtbyH-ah6eBppVpc
